# Gorkh

./: SurplusPlatform.sln
Application/: Application.csproj
Application/Dtos/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationTicketsDTO.cs  BannersDTO.cs  BaseAuditDTO.cs  BaseDTO.cs  BuyerCommonDTO.cs  BuyerOffersDTO.cs  BuyerOffersInsertDTO.cs  BuyerRequirementsDTO.cs  BuyerSellerRegistrationsDTO.cs  BuyerUpdateDTO.cs  BuyersDTO.cs  CategoriesDTO.cs  ChangePasswordDTO.cs  CheckBoxValidation.cs  CitiesDTO.cs  CommonDTO.cs  CommonRegisterDTO.cs  ConditionsDTO.cs  ContactusDTO.cs  CountriesDTO.cs  CurrentsDTO.cs  DashboardAlertsDTO.cs  DeletionDTO.cs  DistrictsDTO.cs  EmailDTO.cs  FileUploadDTO.cs  LoginDTO.cs  ManufacturersDTO.cs  MenuDTO.cs  MultipleFilesUploadDTO.cs  NotificationDetailsDTO.cs  NotificationsDTO.cs  OrganisationTypesDTO.cs  OtherLinkDTO.cs  OurCustomersDTO.cs  PaymentsDTO.cs  PaymentsUpdateDTO.cs  ProductsBuyerFavoritesDTO.cs  (+34 more)
Application/Enums/: AuditType.cs
Application/Extensions/: ModelStateExtensions.cs  SessionExtension.cs  StringExtension.cs
Application/Helpers/: AutoMapperProfilesApi.cs  Captcha.cs  CaptchaResult.cs  EnDeCryptor.cs  FileZipper.cs  MessageBuilder.cs  ModelAuditor.cs  Notifier.cs  NotifierEventArgsGenerator.cs  OfficeHelper.cs  PredicateBuilder.cs  QRCodeGenerator.cs
Application/ServiceInterfaces/: IAuthService.cs  IAuthenticationTicketsService.cs  IBannersService.cs  IBuyerOffersService.cs  IBuyerRequirementsService.cs  IBuyerSellerRegistrationsService.cs  IBuyersService.cs  ICategoriesService.cs  ICitiesService.cs  IConditionsService.cs  ICountriesService.cs  ICurrentsService.cs  IDashboardAlertsService.cs  IDataService.cs  IDistrictsService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IHttpClientService.cs  IHttpClientServiceSite.cs  IIdentityService.cs  IJwtService.cs  IManufacturersService.cs  IMenuService.cs  INotificationDetailsService.cs  INotificationsService.cs  IOrganisationTypesService.cs  IOtherLinkService.cs  IOurCustomersService.cs  IPaymentsService.cs  IProducts1Service.cs  IProductsBuyerFavoritesService.cs  IProductsBuyerIntrestsService.cs  IProductsBuyerQueriesService.cs  IProductsDescriptionsService.cs  IProductsEnquiriesService.cs  IProductsFileUploadsService.cs  IProductsLocationsService.cs  IProductsPurchasesService.cs  IProductsService.cs  (+20 more)
Application/Services/: AuthService.cs  AuthenticationTicketsService.cs  BannersService.cs  BuyerOffersService.cs  BuyerRequirementsService.cs  BuyerSellerRegistrationsService.cs  BuyersService.cs  CategoriesService.cs  CitiesService.cs  ConditionsService.cs  CountriesService.cs  CurrentsService.cs  DashboardAlertsService.cs  DataService.cs  DistrictsService.cs  EmailService.cs  EventService.cs  FileService.cs  HttpClientService.cs  HttpClientServiceSite.cs  IdentityService.cs  JwtService.cs  ManufacturersService.cs  MenuService.cs  NotificationDetailsService.cs  NotificationsService.cs  OrganisationTypesService.cs  OtherLinkService.cs  OurCustomersService.cs  PaymentsService.cs  Products1Service.cs  ProductsBuyerFavoritesService.cs  ProductsBuyerIntrestsService.cs  ProductsBuyerQueriesService.cs  ProductsDescriptionsService.cs  ProductsEnquiriesService.cs  ProductsFileUploadsService.cs  ProductsLocationsService.cs  ProductsPurchasesService.cs  ProductsService.cs  (+20 more)
Application/ViewModels/: ApiResponse.cs  AuthenticationTicketsVM.cs  BannersVM.cs  BaseAuditVM.cs  BaseVM.cs  BuyerCommonVM.cs  BuyerFavouriteProductsCommonVM.cs  BuyerOffersCommonVM.cs  BuyerOffersVM.cs  BuyerRequirementsVM.cs  BuyerRequirementsVM1.cs  BuyerSellerCountVM.cs  BuyerSellerRegistrations1VM.cs  BuyerSellerRegistrationsVM.cs  BuyersVM.cs  CategoriesVM.cs  CategoryimgCommonVM.cs  CitiesVM.cs  CommonVM.cs  ConditionsVM.cs  CountriesVM.cs  CurrentsVM.cs  DashboardAlertsVM.cs  DashboardStatsVM.cs  DistrictsVM.cs  DropDownStrVM.cs  DropDownVM.cs  EmailVM.cs  ForgotPasswordVM.cs  InMemoryFile.cs  ManufacturersVM.cs  MenuVM.cs  MsgStatus.cs  NotificationDetailsVM.cs  NotificationVM.cs  NotificationsVM.cs  NotifierEventArgs.cs  OrganisationTypesVM.cs  OtherLinkVM.cs  OurCustomersVM.cs  (+46 more)
Infrastructure.IoC/: DependencyConatinerAPI.cs  DependencyConatinerAPP.cs  DependencyConatinerSite.cs  Infrastructure.IoC.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
WebAPI/Controllers/: AuthController.cs  AuthenticationTicketsController.cs  BannersController.cs  BuyerOffersController.cs  BuyerRequirementsController.cs  BuyerSellerRegistrationsController.cs  BuyersController.cs  CategoriesController.cs  CitiesController.cs  ConditionsController.cs  CountriesController.cs  CurrentsController.cs  DashboardAlertsController.cs  DistrictsController.cs  FilesController.cs  ManufacturersController.cs  MenusController.cs  NotificationDetailsController.cs  NotificationsController.cs  OrganisationTypesController.cs  OtherLinkController.cs  OurCustomersController.cs  PaymentsController.cs  ProductsBuyerFavoritesController.cs  ProductsBuyerIntrestsController.cs  ProductsBuyerQueriesController.cs  ProductsController.cs  ProductsDescriptionsController.cs  ProductsEnquiriesController.cs  ProductsFileUploadsController.cs  ProductsLocationsController.cs  ProductsPurchasesController.cs  ProductsSpecificationsController.cs  ProductsVisitorsController.cs  RefreshTokensController.cs  RoleMenusController.cs  RolesController.cs  SellerRegistrationsController.cs  ShippingWeightsController.cs  SiteAuthenticationTicketsController.cs  (+12 more)
WebAPI/Helpers/: CustomErrorResponse.cs  DataHelper.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  web.config
WebApp/Components/: MenuViewComponent.cs  NotificationsViewComponent.cs
WebApp/Controllers/: CommonController.cs
WebSite/: Startup.cs  WebSite.csproj  appsettings.json  web.config
(+707 files in other folders)
