@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?942vjf');
  src:  url('../fonts/icomoon.eot?942vjf#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?942vjf') format('truetype'),
    url('../fonts/icomoon.woff?942vjf') format('woff'),
    url('../fonts/icomoon.svg?942vjf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-1:before {
  content: "\e999";
  color: #987e37;
}
.icon-icon-2:before {
  content: "\e99a";
  color: #b0b0b0;
}
.icon-icon-3:before {
  content: "\e99b";
}
.icon-icon-4:before {
  content: "\e99c";
  color: #b0b0b0;
}
.icon-icon-5:before {
  content: "\e99d";
  color: #fff;
}
.icon-icon-6:before {
  content: "\e99e";
  color: #987e37;
}
.icon-icon-7:before {
  content: "\e99f";
  color: #987e37;
}
.icon-icon-8:before {
  content: "\e9a0";
  color: #987e37;
}
.icon-icon-9:before {
  content: "\e9a1";
  color: #fff;
}
.icon-icon-10:before {
  content: "\e9a2";
  color: #987e37;
}
.icon-icon-11:before {
  content: "\e9a3";
  color: #987e37;
}
.icon-icon-12:before {
  content: "\e9a4";
  color: #987e37;
}
.icon-icon-13:before {
  content: "\e9a5";
  color: #987e37;
}
.icon-icon-14:before {
  content: "\e9a6";
  color: #987e37;
}
.icon-icon-15:before {
  content: "\e9a7";
  color: #fff;
}
