<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <!--commented for serilog functionality-->
  <!--<ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.IoC\Infrastructure.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\Aadhar\" />
    <Folder Include="wwwroot\files\Audio\" />
    <Folder Include="wwwroot\files\CertificateTemplateInvoiceFile\" />
    <Folder Include="wwwroot\files\CertificateTemplateTemplateUrl\" />
    <Folder Include="wwwroot\files\Condonation\" />
    <Folder Include="wwwroot\files\Contract\" />
    <Folder Include="wwwroot\files\CourseContentFile\" />
    <Folder Include="wwwroot\files\CourseFrameworkFile\" />
    <Folder Include="wwwroot\files\CspMomFiles\" />
    <Folder Include="wwwroot\files\EmpCV\" />
    <Folder Include="wwwroot\files\EmpExp\" />
    <Folder Include="wwwroot\files\EmpImage\" />
    <Folder Include="wwwroot\files\GraduationDegree\" />
    <Folder Include="wwwroot\files\HigherSecDegree\" />
    <Folder Include="wwwroot\files\ITAssetInvoiceFile\" />
    <Folder Include="wwwroot\files\ITAssetStockFiles\District\" />
    <Folder Include="wwwroot\files\ITAssetStockFiles\SkillPark\" />
    <Folder Include="wwwroot\files\AsapExperienceDoc\" />
    <Folder Include="wwwroot\files\NonITAssetInvoiceFile\" />
    <Folder Include="wwwroot\files\NonITAssetStockFiles\District\" />
    <Folder Include="wwwroot\files\NonITAssetStockFiles\SkillPark\" />
    <Folder Include="wwwroot\files\PAN\" />
    <Folder Include="wwwroot\files\ParentIncomeCertificate\" />
    <Folder Include="wwwroot\files\PostGradDegree\" />
    <Folder Include="wwwroot\files\QARegistration\FormFile\" />
    <Folder Include="wwwroot\files\QualityVideo\FormFile\" />
    <Folder Include="wwwroot\files\ScannedCopyOfSignature\" />
    <Folder Include="wwwroot\files\ScannedCopyOfThumbimpression\" />
    <Folder Include="wwwroot\files\SecondaryDegree\" />
    <Folder Include="wwwroot\files\SkillCertificates\" />
    <Folder Include="wwwroot\files\SSLCCertificate\" />
    <Folder Include="wwwroot\files\Student\" />
    <Folder Include="wwwroot\files\TrainerProfileFile\" />
    <Folder Include="wwwroot\files\Video\" />
    <Folder Include="wwwroot\img\OurCustomersLogo\" />
  </ItemGroup>
</Project>