<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Surplus : Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icon-moon.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

  <header class="site-header">
    <div class="header-wrap">
      <div class="container">
        <div class="header-main">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="">
            <a class="link-sign" href="#"><i class="icon-icon-9"></i> <span>Register or Sign in</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-sec">
    <div class="owl-carousel hero-carousal" id="sliderbanner">
      <div class="item" style="background-image:url('assets/images/slide-1.jpg');"></div>
      <div class="item" style="background-image:url('assets/images/slide-1.jpg');"></div>
    </div>
    <div class="slideTxt">
      <div class="container">
        <h2>Unlock the value of Blocked Assets </h2>
      </div>
    </div>
  </section>

  <section class="search-sec">
    <div class="container">
      <div class="search-main">
        <input type="text" name="" placeholder="Search Machines & Equipment...">
        <select class="" name="">
          <option value="">Select a Category</option>
          <option value="a">Acme Corporation</option>
          <option value="b">Globex Corporation</option>
          <option value="c">Soylent Corp</option>
          <option value="d">Initech (Office Space)</option>
          <option value="e">Umbrella Corporation</option>
        </select>
        <button type="button" name="button"><i class="icon-icon-5"></i></button>
      </div>
    </div>
  </section>

  <section class="service-sec">
    <div class="container">
      <div class="owl-carousel service-slide">
        <div class="item">
          <div class="service-slide-single">
            <div class="service-slide-left">
              <img src="assets/images/service-1.jpg" alt="">
            </div>
            <div class="service-slide-right">
              <h2>Energy <br> Industry</h2>
            </div>
            <a href="#"><i class="icon-icon-15"></i></a>
          </div>
        </div>
        <div class="item">
          <div class="service-slide-single">
            <div class="service-slide-left">
              <img src="assets/images/service-2.jpg" alt="">
            </div>
            <div class="service-slide-right">
              <h2>PROCESS <br> PLANT</h2>
            </div>
            <a href="#"><i class="icon-icon-15"></i></a>
          </div>
        </div>
        <div class="item">
          <div class="service-slide-single">
            <div class="service-slide-left">
              <img src="assets/images/service-3.jpg" alt="">
            </div>
            <div class="service-slide-right">
              <h2>CAPITAL <br> INTENSIVE PLANT</h2>
            </div>
            <a href="#"><i class="icon-icon-15"></i></a>
          </div>
        </div>
        <div class="item">
          <div class="service-slide-single">
            <div class="service-slide-left">
              <img src="assets/images/service-1.jpg" alt="">
            </div>
            <div class="service-slide-right">
              <h2>Energy <br> Industry</h2>
            </div>
            <a href="#"><i class="icon-icon-15"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-product">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="sec-product-left">
            <h2>Categories</h2>
            <div class="product-cat-link">
              <ul>
                <li><a href="#">ENERGY INDUSTRY</a>
                  <ul>
                    <li><a href="#">Sub Menu - 1</a></li>
                    <li><a href="#">Sub Menu - 2</a></li>
                    <li><a href="#">Sub Menu - 3</a></li>
                    <li><a href="#">Sub Menu - 4</a></li>
                    <li><a href="#">Sub Menu - 5</a></li>
                  </ul>
                </li>
                <li><a href="#">PROCESS PLANT</a>
                  <ul>
                    <li><a href="#">Sub Menu - 1</a></li>
                    <li><a href="#">Sub Menu - 2</a></li>
                    <li><a href="#">Sub Menu - 3</a></li>
                    <li><a href="#">Sub Menu - 4</a></li>
                    <li><a href="#">Sub Menu - 5</a></li>
                    <li><a href="#">Sub Menu - 6</a></li>
                    <li><a href="#">Sub Menu - 7</a></li>
                  </ul>
                </li>
                <li><a href="#">CAPITAL INTENSIVE PLANT</a></li>
                <li><a href="#">MANUFACTURING PLANT AND MACHINERY</a></li>
                <li><a href="#">AUTOMOBILE INDUSTRY</a></li>
                <li><a href="#">AUTOMOTIVE INDUSTRY</a></li>
                <li><a href="#">CONSTRUCTION INDUSTRY</a></li>
                <li><a href="#">MACHINE TOOLS</a></li>
                <li><a href="#">HEAVY/EARTH MOVING EQUIPMENT</a></li>
                <li><a href="#">MATERIALS HANDLING EQUIPMENT</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="sec-product-right">
            <h2 class="alt">Featured Machines</h2>
            <div class="owl-carousel pro-slide">
              <div class="item">
                <div class="pro-slide-single">
                  <div class="pro-slide-img"><img src="assets/images/pro-1.jpg" alt=""></div>
                  <div class="pro-slide-txt">
                    <div class="prolike act">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Pump</h3>
                    <h4>Haryana</h4>
                    <h5>Price `275000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                  </div>
                </div>
                <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              </div>
              <div class="item">
                <div class="pro-slide-single">
                  <div class="pro-slide-img"><img src="assets/images/pro-2.jpg" alt=""></div>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Reciprocating Pump</h3>
                    <h4>Delhi</h4>
                    <h5>Price `375000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                  </div>
                </div>
                <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              </div>
              <div class="item">
                <div class="pro-slide-single">
                  <div class="pro-slide-img"><img src="assets/images/pro-3.jpg" alt=""></div>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Compressor</h3>
                    <h4>Mumbai</h4>
                    <h5>Price `475000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                  </div>
                </div>
                <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              </div>
              <div class="item">
                <div class="pro-slide-single">
                  <div class="pro-slide-img"><img src="assets/images/pro-1.jpg" alt=""></div>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Pump</h3>
                    <h4>Haryana</h4>
                    <h5>Price `275000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                  </div>
                </div>
                <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="container">
        <h2>Sell and Buy On Surplus Platform</h2>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <div class="footer-mid-left">
              <h2>How does Surplus Platform function works?</h2>
              <div class="">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Wanted Equipment</a></li>
                  <li><a href="#">Service Charges</a></li>
                </ul>
                <ul>
                  <li><a href="#">Benefits for Sellers</a></li>
                  <li><a href="#">Benefits for Buyers</a></li>
                  <li><a href="#">Buy & Seller Agreement</a></li>
                </ul>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Support Email ID/Contact</a></li>
                  <li><a href="#">Website Policy</a></li>
                </ul>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-mid-right">
              <h2 style="text-transform:uppercase;">Follow Us</h2>
              <ul>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-main">
          <p>© 2021 Surplus Platform</p>
          <p>Design by PECS</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.marquee.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    $("#sliderbanner").owlCarousel({
    autoPlay: 2500,
    //autoPlay: true, <-- if you want to set default slide time (5000)

    slideSpeed: 60000,
    paginationSpeed: 500,
    singleItem: true,
    navigation: true,
    scrollPerPage: true
});
  </script>
  </body>
</html>
