<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Surplus : Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icon-moon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

  <header class="site-header alt">
    <div class="header-wrap">
      <div class="container">
        <div class="header-main">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="">
            <a class="link-sign" href="#"><i class="icon-icon-9"></i> <span>Register or Sign in</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="search-sec alt">
    <div class="container">
      <div class="search-main">
        <input type="text" name="" placeholder="Search Machines & Equipment...">
        <select class="" name="">
          <option value="">Select a Category</option>
          <option value="a">Acme Corporation</option>
          <option value="b">Globex Corporation</option>
          <option value="c">Soylent Corp</option>
          <option value="d">Initech (Office Space)</option>
          <option value="e">Umbrella Corporation</option>
        </select>
        <button type="button" name="button"><i class="icon-icon-5"></i></button>
      </div>
    </div>
  </section>

  <section class="site-breadcrumb">
    <div class="container">
      <div class="breadcrumb-main">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Energy Industry</a></li>
          <li><a href="#">Petroleum Refineries</a></li>
          <li><a href="#">Centrifugal Pump</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="pro-display">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="product-head">
            <div class="product-head-left">
              <h1>Centrifugal Pump</h1>
              <div class="proMeta">
                <ul>
                  <li>Published on: <span>19 Aug, 2021</span></li>
                  <li>Category: <span>Energy Industry</span></li>
                </ul>
              </div>
            </div>
            <div class="product-head-right">
              <div class="proMeta-2">
                <h2>Code: EIPRCP210001</h2>
                <h3>Location: <span>Odisha, India</span> </h3>
                <div class="meta-icon">
                  <a href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-print" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="pro-show">
            <div class="slide-large">
              <div class="slider slider-for">
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
              </div>
            </div>
            <div class="slide-thumb">
              <div class="slider slider-nav">
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
              </div>
            </div>
          </div>

          <div class="pro-spec">
            <div class="pro-spec-top">
              <div class="row">
                <div class="col-sm-6">
                  <div class="pro-spec-txt">
                    <h2>Specifications</h2>
                    <h3>Model No. : <span>CGA-XO-80-410</span></h3>
                    <h3>Type of Pump :<span></span></h3>
                    <h3>Quantity Available: <span>5</span></h3>
                    <h3>Suction pressure : <span>NA</span></h3>
                    <h3>Discharge pressure : <span>NA</span></h3>
                    <h3>Suction pipe diameter : <span>NA</span></h3>
                    <h3>Discharge pipe diameter :<span> NA</span></h3>
                    <h3>NPSH : <span>NA</span></h3>
                    <h3>Number of Stages : <span>NA</span></h3>
                    <h3>Type of drive : <span>NA</span></h3>
                    <h3>Inspection/ Verification : <span>Non Verified</span></h3>
                    <h3>Miscellaneous : <span>NA</span></h3>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="pro-spec-txt">
                    <h2 class="alt">Overview</h2>
                    <h3>Category : <span>Energy Industry</span></h3>
                    <h3>Sub-Category : <span>Equipment/Machine name</span></h3>
                    <h3>Manufacturer : <span>Canny Coverage LTD</span></h3>
                    <h3>Year : <span>2016</span></h3>
                    <h3>Condition : <span>Excellent</span></h3>
                    <h3>Status : <span>Decommissioned</span></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="pro-spec-bottom">
              <h4>Descriptions <span>Buy Used 3 Set of Allweiler CGA-XO-80-400 P-304 Centrifugal Pump Impeller</span> </h4>
              <h4>Terms / Conditions & Commercials  <span>Payment Terms: Physical verification can be done at Baroda after prior  appointment. Full payment against delivery.</span> </h4>
              <h4>Additional Information, if any <span>Motor Power - 55 KW With Base Frame and Coupled Centrifugal Pump Set, Keywords : BBC, Motor, 55 KW, With Base Frame, Centrifugal Pump</span> </h4>
            </div>
          </div>

          <div class="pro-display-left alt">
            <a href="#">Show Interest</a>
            <a class="buy" href="#">Buy now</a>
            <a class="link-bdr" href="#">See more products from same seller <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            <a class="link-bdr" href="#">Add a similar machine for sale <span>HERE</span></a>
          </div>

          <div class="rel-products">
            <h2>Related Products</h2>
            <div class="owl-carousel related-slide">
              <div class="item">
                <div class="related-slide-single">
                  <div class="related-slide-img">
                    <img src="assets/images/related-1.jpg" alt="">
                  </div>
                  <div class="related-slide-txt">
                    <h4>Reciprocating Pump</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="related-slide-single">
                  <div class="related-slide-img">
                    <img src="assets/images/related-2.jpg" alt="">
                  </div>
                  <div class="related-slide-txt">
                    <h4>Centrifugal Compressor</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="related-slide-single">
                  <div class="related-slide-img">
                    <img src="assets/images/related-3.jpg" alt="">
                  </div>
                  <div class="related-slide-txt">
                    <h4>Reciprocating Compressor</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="related-slide-single">
                  <div class="related-slide-img">
                    <img src="assets/images/related-4.jpg" alt="">
                  </div>
                  <div class="related-slide-txt">
                    <h4>Centrifuge</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="related-slide-single">
                  <div class="related-slide-img">
                    <img src="assets/images/related-1.jpg" alt="">
                  </div>
                  <div class="related-slide-txt">
                    <h4>Reciprocating Pump</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="pro-display-left">
            <h2 class="pricecol"><strong> INR 275000.00</strong> </h2></span>
            <!-- <p>Price &#x20b9; 9500</p>
            <p>INR (&#x20b9;) 9500</p>
            <p>INR 9500</p> -->
            <a href="#">Show Interest</a>
            <!-- <a class="buy" href="#">Buy now</a> -->
            <a class="link-bdr" href="#">Ask Query from Seller via Admin </a>
            <a class="link-bdr" href="#">Add a similar machine for sale <span>HERE</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="container">
        <h2>Sell and Buy On Surplus Platform</h2>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <div class="footer-mid-left">
              <h2>How does Surplus Platform function works?</h2>
              <div class="">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Wanted Equipment</a></li>
                  <li><a href="#">Service Charges</a></li>
                </ul>
                <ul>
                  <li><a href="#">Benefits for Sellers</a></li>
                  <li><a href="#">Benefits for Buyers</a></li>
                  <li><a href="#">Buy & Seller Agreement</a></li>
                </ul>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Support Email ID/Contact</a></li>
                  <li><a href="#">Website Policy</a></li>
                </ul>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-mid-right">
              <h2 style="text-transform:uppercase;">Follow Us</h2>
              <ul>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-main">
          <p>© 2021 Surplus Platform</p>
          <p>Design by PECS</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript">
  $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    //fade: true,
    asNavFor: '.slider-nav'
  });
  $('.slider-nav').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    asNavFor: '.slider-for',
    //dots: true,
    arrows: false,
    //centerMode: true,
    focusOnSelect: true
  });
  </script>
  </body>
</html>
