<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Surplus : Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icon-moon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

  <header class="site-header alt">
    <div class="header-wrap">
      <div class="container">
        <div class="header-main">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="">
            <a class="link-sign" href="#"><i class="icon-icon-9"></i> <span>Register or Sign in</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="search-sec alt">
    <div class="container">
      <div class="search-main">
        <input type="text" name="" placeholder="Search Machines & Equipment...">
        <select class="" name="">
          <option value="">Select a Category</option>
          <option value="a">Acme Corporation</option>
          <option value="b">Globex Corporation</option>
          <option value="c">Soylent Corp</option>
          <option value="d">Initech (Office Space)</option>
          <option value="e">Umbrella Corporation</option>
        </select>
        <button type="button" name="button"><i class="icon-icon-5"></i></button>
      </div>
    </div>
  </section>

  <section class="site-breadcrumb">
    <div class="container">
      <div class="breadcrumb-main">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Energy Industry</a></li>
          <li><a href="#">Petroleum Refineries</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="product-list">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="pro-left">
            <h2>Filters</h2>
            <div class="clearFilter">
              <select class="selectInd" name="state">
                <option value=""></option>
                <option value="a">Acme Corporation</option>
                <option value="b">Globex Corporation</option>
                <option value="c">Soylent Corp</option>
                <option value="d">Initech (Office Space)</option>
                <option value="e">Umbrella Corporation</option>
              </select>
            </div>
            <div id="accordion" class="accordion-container">
              <h4 class="accordion-title js-accordion-title">Energy Industry</h4>
              <div class="accordion-content" style="display:none;">
                <label class="customRadio">One
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Two
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Three
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Four
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Petroleum Refineries</h4>
              <div class="accordion-content">
                <label class="customRadio">One
                  <input type="radio" checked="checked" name="radio2">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Two
                  <input type="radio" name="radio2">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Manufacture</h4>
              <div class="accordion-content">
                <label class="customRadio">One
                  <input type="radio" checked="checked" name="radio3">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Two
                  <input type="radio" name="radio3">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Three
                  <input type="radio" name="radio3">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Region</h4>
              <div class="accordion-content">
                <label class="customRadio">Any
                  <input type="radio" checked="checked" name="radio4">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">India(250)
                  <input type="radio" name="radio4">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Currency</h4>
              <div class="accordion-content">
                <label class="customRadio">IND - INR (450)
                  <input type="radio" checked="checked" name="radio5">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Sale Types</h4>
              <div class="accordion-content">
                <label class="customRadio">All
                  <input type="radio" checked="checked" name="radio6">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Buy Now
                  <input type="radio" name="radio6">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Make an offer
                  <input type="radio" name="radio6">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Online Auction
                  <input type="radio" name="radio6">
                  <span class="checkmark"></span>
                </label>
              </div>
              <h4 class="accordion-title js-accordion-title">Product Conditions</h4>
              <div class="accordion-content">
                <label class="customRadio">All
                  <input type="radio" checked="checked" name="radio7">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Surplus/Unused
                  <input type="radio" name="radio7">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Used/Old
                  <input type="radio" name="radio7">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Defective
                  <input type="radio" name="radio7">
                  <span class="checkmark"></span>
                </label>
                <label class="customRadio">Scrap
                  <input type="radio" name="radio7">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="pro-sort">
            <div class="pro-sort-left">Showing 1 -  6 of 24 results</div>
            <div class="pro-sort-right">
              <div class="sort-inp">
                <select class="" name="">
                  <option value="">6 Per Page</option>
                </select>
              </div>
              <div class="view">
                <ul>
                  <li class="gView active"><i class="fa fa-th" aria-hidden="true"></i></li>
                  <li class="lView"><i class="fa fa-list" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="prView">



          <div class="listView">
            <ul>
              <li>
                <div class="row">
                  <div class="col-lg-4">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <div class="listView-img"><img src="assets/images/product1.jpeg" alt=""></div>
                    </a>
                  </div>
                  <div class="col-lg-5">
                    <div class="listView-mid">
                      <h3>Centrifugal Pump</h3>
                      <div class="mt-1 pt-2">
                        <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Haryana</h4> <span> <strong>Year:</strong> 2016</span>
                      </div>
                      <div class="mt-1 pt-2">
                        <h5>INR 275000.00</h5> <span> <strong>Quantity:</strong> 50</span>
                      </div>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <p><a href="#">Read More</a></p>
                      <p><strong>Category:</strong> Energy Industry </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="listView-right">
                      <div class="">
                        <div class="listView-single">Code: <span>EIPRCP210001</span></div>
                        <div class="listView-single">Manufacturer: <span>Canny Coverage LTD.</span></div>
                        <div class="listView-single">Modal No: <span>CGA-XO-HGR-KJ8</span></div>
                      </div>
                      <div class="listView-btn">
                        <a href="#">Show Intrest</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-lg-4">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <div class="listView-img"><img src="assets/images/product2.jpeg" alt=""></div>
                    </a>
                  </div>
                  <div class="col-lg-5">
                    <div class="listView-mid">
                      <h3>Centrifugal Pump</h3>
                      <div class="mt-1 pt-2">
                        <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Haryana</h4> <span> <strong>Year:</strong> 2016</span>
                      </div>
                      <div class="mt-1 pt-2">
                        <h5>INR 275000.00</h5> <span> <strong>Quantity:</strong> 50</span>
                      </div>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <p><a href="#">Read More</a></p>
                      <p><strong>Category:</strong> Energy Industry </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="listView-right">
                      <div class="">
                        <div class="listView-single">Code: <span>EIPRCP210001</span></div>
                        <div class="listView-single">Manufacturer: <span>Canny Coverage LTD.</span></div>
                        <div class="listView-single">Modal No: <span>CGA-XO-HGR-KJ8</span></div>
                      </div>
                      <div class="listView-btn">
                        <a href="#">Show Intrest</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-lg-4">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <div class="listView-img"><img src="assets/images/product3.jpeg" alt=""></div>
                    </a>
                  </div>
                  <div class="col-lg-5">
                    <div class="listView-mid">
                      <h3>Centrifugal Pump</h3>
                      <div class="mt-1 pt-2">
                        <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Haryana</h4> <span> <strong>Year:</strong> 2016</span>
                      </div>
                      <div class="mt-1 pt-2">
                        <h5>INR 275000.00</h5> <span> <strong>Quantity:</strong> 50</span>
                      </div>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <p><a href="#">Read More</a></p>
                      <p><strong>Category:</strong> Energy Industry </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="listView-right">
                      <div class="">
                        <div class="listView-single">Code: <span>EIPRCP210001</span></div>
                        <div class="listView-single">Manufacturer: <span>Canny Coverage LTD.</span></div>
                        <div class="listView-single">Modal No: <span>CGA-XO-HGR-KJ8</span></div>
                      </div>
                      <div class="listView-btn">
                        <a href="#">Show Intrest</a>
                        <!-- <a href="#">Add to Cart</a>
                        <a class="bl" href="#">Buy Now</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="proList gridView">
            <ul>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product1.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike act">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Pump</h3>
                    <h4>Haryana</h4>
                    <h5>INR 275000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product2.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Reciprocating Pump</h3>
                    <h4>Delhi</h4>
                    <h5>INR 375000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product3.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Compressor</h3>
                    <h4>Mumbai</h4>
                    <h5>INR 475000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product4.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Pump</h3>
                    <h4>Haryana</h4>
                    <h5>INR 275000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product5.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Reciprocating Pump</h3>
                    <h4>Delhi</h4>
                    <h5>INR 375000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="pro-slide-single">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="pro-slide-img"><img src="assets/images/product6.jpeg" alt=""></div>
                  </a>
                  <div class="pro-slide-txt">
                    <div class="prolike">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <h3>Centrifugal Compressor</h3>
                    <h4>Mumbai</h4>
                    <h5>INR 475000.00</h5>
                    <p>Code: EIPRCP210001</p>
                    <p>Quantity: 50</p>
                    <a class="descLink" href="#"><span>Description</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>


          </div>

        </div>
      </div>
    </div>

    <div class="pro-pagination">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-9">
            <ul>
              <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="container">
        <h2>Sell and Buy On Surplus Platform</h2>
      </div>
    </div>
    <div class="footer-mid">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <div class="footer-mid-left">
              <h2>How does Surplus Platform function works?</h2>
              <div class="">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Wanted Equipment</a></li>
                  <li><a href="#">Service Charges</a></li>
                </ul>
                <ul>
                  <li><a href="#">Benefits for Sellers</a></li>
                  <li><a href="#">Benefits for Buyers</a></li>
                  <li><a href="#">Buy & Seller Agreement</a></li>
                </ul>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Support Email ID/Contact</a></li>
                  <li><a href="#">Website Policy</a></li>
                </ul>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-mid-right">
              <h2 style="text-transform:uppercase;">Follow Us</h2>
              <ul>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-main">
          <p>© 2021 Surplus Platform</p>
          <p>Design by PECS</p>
        </div>
      </div>
    </div>
  </footer>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered productModal">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <div class="listView alt">
          <ul>
            <li>
              <div class="row">
                <div class="col-lg-4">
                  <div class="pro-show">
                    <div class="slide-large">
                      <div class="wrap-modal-slider">
                        <div class="slider slider-for">
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="slide-thumb">
                      <div class="wrap-modal-slider">
                        <div class="slider slider-nav">
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                          <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="listView-mid">
                    <h3>Centrifugal Pump</h3>
                    <div class="mt-1 pt-2">
                      <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Haryana</h4> <span> <strong>Year:</strong> 2016</span>
                    </div>
                    <div class="mt-1 pt-2">
                      <h5>INR 275000.00</h5> <span> <strong>Quantity:</strong> 50</span>
                    </div>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p><a href="#">Read More</a></p>
                    <p><strong>Category:</strong> Energy Industry </p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="listView-right">
                    <div class="">
                      <div class="listView-single">Code: <span>EIPRCP210001</span></div>
                      <div class="listView-single">Manufacturer: <span>Canny Coverage LTD.</span></div>
                      <div class="listView-single">Modal No: <span>CGA-XO-HGR-KJ8</span></div>
                    </div>
                    <div class="listView-btn">
                      <a href="#">Show Intrest</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- <div class="row">
          <div class="col-lg-6">
            <div class="pro-show">
              <div class="slide-large">
                <div class="wrap-modal-slider">
                  <div class="slider slider-for">
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="slide-thumb">
                <div class="wrap-modal-slider">
                  <div class="slider slider-nav">
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/pro-gallery-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="modal-content-txt">
              <h2>Centrifugal Compressor</h2>
              <a class="vprice" href="#">View Price</a>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book of type and scrambled it to make a type specimen book. </p>
              <p style="padding-top:8px;"><a href="#">Read More</a></p>
              <div class="proMod">
                <ul>
                  <li>Code: <span>EIPRCP210001</span></li>
                  <li>Published on: <span>19 Aug, 2021</span></li>
                  <li>Category: <span>Energy Industry</span></li>
                  <li>Sub-Category : <span>Equipment/Machine name</span></li>
                  <li>Location: <span>Odisha, India</span></li>
                </ul>
              </div>
              <a class="vprice full" href="#">View More</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.marquee.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript">
  $('.modal').on('shown.bs.modal', function (e) {
    $('.slider-for, .slider-nav').slick('setPosition');
    $('.wrap-modal-slider').addClass('open');
  })
  $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    //fade: true,
    asNavFor: '.slider-nav'
  });
  $('.slider-nav').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    asNavFor: '.slider-for',
    //dots: true,
    arrows: false,
    //centerMode: true,
    focusOnSelect: true
  });

  $(document).ready(function() {
    $('.selectInd').select2({
      placeholder: "Select a Industry",
      allowClear: true
    });
  });
  </script>
  </body>
</html>
